<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />

    <title>Demo App</title>
    
    <style>
        body{
            margin: 0;
            display: grid;
            grid-template-columns: 20% 80%;
        }
        #map{
            width: 80vw;
            height: 100vh;
        }
        .marker {
            background-image: url('./images/55fb6f571862aac6a6e9cae09008e490.png');
            background-size: cover;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
        }

        .mapboxgl-popup {
            max-width: 200px;
        }

        .mapboxgl-popup-content {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
    <div id="first">
        <label for="Enter your Bus Stop"></label>
    </div>
    <div id='map'></div>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <!-- <button onclick="showBus()">Show Bus</button> -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"  type="text/css">
</body>
    <script src="app.js" defer></script>
</html>